# AppBusCar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dpa/esan/appbuscar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpa/esan/appbuscar/: BuyTIcketTravelActivity.kt  LoginActivity.kt  MenuAdminActivity.kt  MenuPassengerActivity.kt  PasajeroRegistroActivity.kt  PassengerInfoActivity.kt  PassengerRegistryActivity.kt  TravelTicketsListActivity.kt
app/src/main/java/com/dpa/esan/appbuscar/adapter/: ViajeAdapter.kt
app/src/main/java/com/dpa/esan/appbuscar/fragments/: BuscarBoletosFragment.kt  DatosPasajeroFragment.kt  DetalleBoletoFragment.kt  FooterAdminFragment.kt  FooterFragment.kt  HeaderAdminFragment.kt  HeaderFragment.kt  ListaBoletosFragment.kt  ManueAdminFragment.kt  MenuPasajeroFragment.kt  RegistroBoletosFragment.kt  (+4 more)
app/src/main/res/layout/: activity_buy_ticket_travel.xml  activity_login.xml  activity_menu_admin.xml  activity_menu_passenger.xml  activity_pasajero_registro.xml  activity_passenger_info.xml  activity_passenger_registry.xml  activity_travel_tickets_list.xml  fragment_buscar_boletos.xml  fragment_datos_pasajero.xml  fragment_detalle_boleto.xml  fragment_footer.xml  fragment_footer_admin.xml  fragment_header.xml  fragment_header_admin.xml  fragment_lista_boletos.xml  fragment_manue_admin.xml  fragment_menu_pasajero.xml  fragment_registro_boletos.xml  fragment_registro_flota.xml  fragment_registro_pasajero.xml  fragment_registro_rutas.xml  fragment_resumen_boletos.xml  list_recycle_boletos.xml  list_recycle_viajes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpa/esan/appbuscar/: ExampleUnitTest.kt
(+10 files in other folders)
